{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@mdi/font": "^7.1.96",
    "@react-native-picker/picker": "2.4.0",
    "@react-navigation/bottom-tabs": "^6.5.2",
    "@react-navigation/drawer": "^6.5.7",
    "@react-navigation/elements": "^1.3.13",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "expo": "^47.0.0",
    "expo-asset": "~8.6.2",
    "expo-font": "~11.0.1",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-dropdown-picker": "^5.4.4",
    "react-native-dropdown-select-list": "^2.0.4",
    "react-native-elements": "^3.4.3",
    "react-native-fit-image": "^1.5.5",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-material-ui": "^1.30.1",
    "react-native-paper": "^5.1.3",
    "react-native-picker-select": "^8.0.4",
    "react-native-rapi-ui": "^0.2.1",
    "react-native-reanimated": "^2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "react-navigation": "^4.4.4",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "prop-types": "^15.8.1"
  },
  "private": true
}
